language: node_js
node_js:
- '4'
- stable
services: elasticsearch
deploy:
  provider: npm
  email: hello@trailsjs.io
  api_key:
    secure: mgLv1b+jpByypmRnznpC8BMzPYAtsRmKpMGsgLz2Hxg0+DRkhM9PoZdWNNjSK/amnB6FOzt+b9aF1ZVJ2mChtto6RBIXEOniWerxRsH5tlLIMYFNnUMLCqVS37k4m4MiO5viOP9olki80MG6GvsUph+dqOUmH06CUtdI261BajjY9ea79UtRH97S2tTAvaA+DoZ9JNcR9PX2Ko7b0jfI07KzBphEmCXUPAqaXOLFfmwhk0A2IX+aTaAfGRMhafhzaKGo/m+VTsu0/RtdRAFd6mwRK4vydXJAr3/c9DPA/DffkYRnpXBDOr6okvDdQDt9UgUb49fBKMr1tWb7r4qCFiIhbwI0LCr0ha9no0IapFr3NEYseW0LkJICTeO1PaWMzzwVC6ixUPRZneni33RXP4mGiX9bpmYhTwl9Nnr0u13/cuupXEY37PkEMameW7TeFr5ASxKsZs3mZm+T2sboNPBJBgv5SoE3z4kSC7MQTDJNAxJowrvSG0YFgpI99y4f/adkxsrPZIfZ/kfwtVtlbxj4C47T92VwaHsFC28mMPNkwCHsI0W13oUPpE2T0ZR45uCbpidrBo+KFpIbd4ECm7FeBmIdY+6XkptbO9YuuSSn+c/GFju/rtGS4u9SzqI4SZBFcZFJ/78XQbT/kziXmeCL1ygUaLmpG4X3rsvO6Uw=
  on:
    tags: true
    repo: trailsjs/trailpack-elasticsearch
    node: stable
